<!DOCTYPE html>
<body style="background-color:rgb(8, 8, 8);">
  CREATE TABLE users (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

  <title>Hyper Host &middot; Home</title>
  <link href="img/favicon.png" rel="icon">

<!--Style.css Styles-->
<style>
    .footertext {
       color: white;
       text-align: center;
       font-family: 'Open Sans', sans-serif;
       font-size: small;
    }
    .footer {
        position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: rgb(22, 22, 22);
    }
    .home-backround {
    background-color:rgb(12, 12, 12)
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: rgb(15, 15, 15);
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(184, 184, 184);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(68, 68, 68);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #424242;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(138, 102, 102, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(49, 49, 49);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

    </style>

  </head>
  <body>
  <div class="navbar">
    <a onclick="location.href = 'index.html';">Home</a>
    <a onclick="location.href = 'docs.html';">Docs</a>
    <div class="dropdown">
      <button class="dropbtn">Game Hosting
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a onclick="location.href = 'minecraft.html';">Minecraft Server Hosting</a>
      </div>
    </div> 
  </div>
  
<div class="footer">
    <p class="footertext">Copyright 2021 © Hyper Host</p>
  </div>
  
  </body>
  </html> 
  