<!DOCTYPE html>
<html>
<style>
  .footertext {
    color: white;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: small;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(22, 22, 22);
  }

  .navbar {
    overflow: hidden;
    background-color: rgb(15, 15, 15);
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgb(68, 68, 68);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #424242;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(138, 102, 102, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: rgb(49, 49, 49);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  body,
  html {
    height: 97%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("mediablock-buzzybees.jpg");

    /* Full height */
    height: 97.3%;


    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .centerText {
    text-align: center;
    text-align: left;
    left: 5%;
  }
  .purchase-text {
    background: url(img/266df7ab6322509273a9cddeeee5a3e7.jpg);
    size: 45px;
  }
  .button1 {
    background-color: #070707;
    }
</style>
</head>

<body class="bg">
  </head>
  <div class="navbar">
    <a onclick="location.href = 'index.html';">Home</a>
    <a href="#docs">Docs</a>
    <div class="dropdown">
      <button class="dropbtn">Game Hosting
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a onclick="location.href = 'minecraft.html';">Minecraft Server Hosting</a>
      </div>
    </div>
  </div>
  <div class="bg">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHVwYJKoZIhvcNAQcEoIIHSDCCB0QCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA5j9+o51f54s18NQCEv5d5QidviyLKd+tImgH1kjuKW55RPchlU3xrkUKhwrKkAY0+UB1pERp2H3SO3fRS0uB/QIbj+f5HRuKuqQn0fZI63SFIUr1t6xsZAk+HsGhqxqPxdJMP9ugxqTokxvdf4x+y1K+36QKtK0EbKtK5uhRiyTELMAkGBSsOAwIaBQAwgdQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIDCbDNQb9QxWAgbD9ZK5Xg17jDsXYL8kwJpC+32kB7frNSFkGVs5S9/7j/xpnXeg/ziIXEMoh3ZMqDSp9hYSa+usB9XfVEcg1t1uWAgycFGV/7u4f4NMm2DZkqPEeeZGZUEmUmYRcUkk8MzoefFr7e/b1YAQYX3c+Yk07twPtPhiZGSCSnoh+gSuWJqDVyvBh9Mgmt47boRRGwWxB+JSvz4GWBYrdSCKqB/xGm4AVB19wxawq6YDeQ5BaZqCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDMyNDIyMDkwNlowIwYJKoZIhvcNAQkEMRYEFPXs9y8StyID/05zbgLpb6RmcE2zMA0GCSqGSIb3DQEBAQUABIGAk8tXUhj+bVLeC5ZUzL0T8RAW/NtoREcbRMY53Jm7KstCsbhFC8WJSH32HuotfhaQEk8xWpVOCN2BfdG5uXtHwX6hi1fBX6f2OY7xBcfIUKUgwd1rMSQFDsQWFv/O+3fgy9xEHGPEVmNo7SshCPNI2MPLGWRgwwoVkN+p31zwMjk=-----END PKCS7-----">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      

  </div>
  <title>Hyper Host &middot; Minecraft Hosting</title>

  <div class="footer">
    <p class="footertext">Copyright 2021 © Hyper Host</p>
  </div>

</html>